* {
    font-family:"Poppins", sans-serif;
    margin: 0;
    padding: 0;
box-sizing: border-box;
}

nav {
 height: 60px;
 background-color: bisque;
 box-shadow: 1px 2px 4px #12121230;
 padding: 0 14px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
}

.nav-profile-head {
display: flex;
align-items: center;
gap: 8px;

}
.nav-profile-head h1 {
font-size: 24px;
font-weight: 600;

}
 .nav-profile {
height: 40px;
width: 40px;
object-fit: contain;
border-radius: 50%;
border: 2px solid #3f3f3f;
padding: 2px;

 }


 .nav-item {

display: flex;
list-style: none;
align-items: center;
gap: 2px;
 }

.nav-item li a{
text-decoration: none;
color: rgb(18, 16, 14);
padding: 8px 10px;
font-weight: 500;
transition: 0.3s;
border-radius: 6px;
font-size: 18px;
 }

.nav-item li a:hover {
background-color: beige;
color: #3f3f3f;

}

.menu-toggle {

display: none;
font-size: 24px;
cursor: pointer;
}

@media (max-width: 768px) {
.nav-item { 
    flex-direction: column;
background: #f1f1f1;
position: absolute;
top: 60px;
right: 0;
width: 220px;
display: none;
padding: 15px 0;
box-shadow: -2px 4px 6px (0,0,0,0.15);

}

.nav-item.show {
    display: flex;
}
 .menu-toggle {

    display: block;
 }
.nav-item li a {
    padding: 8px 32px;
}

}

.banner-container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 56px;
margin-top: 36px;
margin-bottom: 20px;

}

.banner-img{

height: 500px;
width: 500px;
object-fit: cover;
border-radius: 50%;
border: 8px solid #232323;
}


.banner-head{
display: flex;
flex-direction: column;
align-items: center;
}

.banner-head p{
font-size: 26px;
font-weight: 500;
color: #3f3f3f;
}

.banner-head h1 {
font-size: 44px;
font-weight: 700;
color: #121212;
}

.banner-head h2{
font-size: 32px;
color: #232323;
font-weight: 600;
}

.banner-btn {
display: flex;
align-items: center;
justify-content: center;
gap: 16px;
margin-top: 12px;

}

.btn-view{
background-color: aliceblue;
color: #000;
border: 2px solid #000;
padding: 10px 14px;
font-size: 16px;
font-weight: 500;
border-radius: 6px;
}

.btn-download{

color: #fff;
background-color: #000;
border: 2px solid #000;
padding: 10px 14px;
font-size: 16px;
font-weight: 500;
border-radius: 6px;

}


.btn-view:hover {

color: #fff;
background-color: #000;
cursor: pointer;
transition: 0.3s;

}



.btn-download:hover {
background-color: #fff;
color: #000;
cursor: pointer;
transition: 0.3s;
}
.banner-icon {
display: flex;
align-items: center;
justify-content: center;
gap: 12px;
margin-top: 14px;
font-size: 38px;
}

.banner-icon a{

text-decoration: none;
color: #000;
}

.banner-icon a:hover{
cursor: pointer;

}

@media (max-width:768px) {
.nav-item {
flex-direction: column;
background: #fff;
position: absolute;
top: 60px;
right: 0;
width: 220px;
display: none;
padding: 15px;
box-shadow:-2px 4px 6px rgb(0, 0, 15);
}

.nav-item.show {
display: flex;
}
 .menu-toggle{
    display: block;
 }

.nav-profile-head h1 {
    font-size: 24px;

}

.nav-item li a {
padding: 8px 32px;
font-size: 16px;

}

.banner-container {
    flex-direction: column;
}



}

.section-title {
text-align: center;
font-size: 36px;
font-weight: 600;
margin-bottom: 28px;
color: #222;
}

.about-section {
padding-top: 60px;
background-color: #fafafa;
}

.about-container {
display: flex;
align-items: start;
justify-content: center;
gap: 40px;
flex-wrap: wrap;
max-width: 1100px;
margin: auto;

}

.about-img {
width: 360px;
height: 340px;
object-fit: cover;
border-radius: 12px;
border: 6px solid #333;
box-shadow: 0 4px 12px rgba(0,0,0, 0.15);

}

.about-text {
flex: 1;
min-width: 280px;
font-size: 18px;
line-height: 1.6;
color: #444;

}

.skills-section {
padding-top: 80px;
padding-bottom: 32px;
background-color: #fff;

}

.skill-container {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
gap: 24px;
max-width: 1100px;
margin: auto;
}

.skill-card {
background: #f9f9f9;
padding: 28px 20px;
text-align: center;
border-radius: 12px;
box-shadow:  0 2px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
transform: translate(-6px);
box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);

}

.skill-card i {
font-size: 48px;
margin-bottom: 14px;
color: #000;

}

.skill-card h3 {
font-size: 22px;
margin-bottom: 8px;
font-weight: 600;
}

.skill-card p {
font-size: 16px;
color: #555;
line-height: 1.4;

}

